<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-body-document demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../api-console-default-theme/api-console-default-theme.html">
    <link rel="import" href="../api-body-document.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body,
      html {
        background-color: #e5e5e5;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      .card {
        @apply --shadow-elevation-4dp;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        background-color: #fff;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        @apply --layout-horizontal;
        @apply --layout-center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
        @apply --layout-horizontal;
        @apply --layout-center;
      }

      .spacer {
        @apply --layout-flex;
      }

      .spacer {
        @apply --layout-flex;
      }

      .main {
        margin-top: 40px;
        @apply --shadow-elevation-4dp;
        padding: 24px;
        margin-bottom: 40px;
      }

      api-navigation {
        min-width: 256px;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <header>
          <paper-dropdown-menu label="Select demo API">
            <paper-listbox slot="dropdown-content" id="apisList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="demo-api-compact.json">Demo api - compact model</paper-item>
              <paper-item data-src="raml-types.json">RAML types with raml examples</paper-item>
              <paper-item data-src="raml-types-compact.json">RAML types with raml examples - compact model</paper-item>
              <paper-item data-src="caro-api-compact.json">Carolina API issue - compact model</paper-item>
              <paper-item data-src="array-example-compact.json">Array examples issue - compact model</paper-item>
              <paper-item data-src="data-types-union.json">APIC-157</paper-item>
              <paper-item data-src="data-types-union-compact.json">APIC-157 - compact model</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <div class="spacer"></div>
        </header>

        <raml-aware raml="[[amfModel]]" scope="demo"></raml-aware>

        <section role="main" class="centered card">
          <api-navigation aware="demo" endpoints-opened></api-navigation>
          <template is="dom-if" if="[[hasData]]">
            <api-body-document amf-model="[[amfModel]]" body="[[body]]" opened></api-body-document>
          </template>
          <template is="dom-if" if="[[!hasData]]">
            <p>Select a HTTP method in the navigation to see the demo.</p>
          </template>
        </section>

        <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app.hasData = false;
      app._load = function() {
        class DemoElement extends ApiElements.AmfHelperMixin(Polymer.Element) {}
        window.customElements.define('demo-element', DemoElement);
        document.getElementById('apisList').selected = 0;
      };

      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };

      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        app._loadFile(file);
      };

      app._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'method') {
          app.setData(e.detail.selected);
          app.hasData = true;
        } else {
          app.hasData = false;
        }
      };

      app.setData = function(selected) {
        const ns = ApiElements.Amf.ns;
        const webApi = app.$.helper._computeWebApi(app.amfModel);
        const method = app.$.helper._computeMethodModel(webApi, selected);
        const expKey = app.$.helper._getAmfKey(ns.w3.hydra.core + 'expects');
        let expects = method[expKey];
        if (!expects) {
          return;
        }
        if (expects instanceof Array) {
          expects = expects[0];
        }
        const pKey = app.$.helper._getAmfKey(ns.raml.vocabularies.http + 'payload');
        let payloads = expects[pKey];
        if (payloads && !(payloads instanceof Array)) {
          payloads = [payloads];
        }
        app.body = payloads;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
